.modal {
  backdrop-filter: blur(5px);
}

.form {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // width: 360px;
  padding: 30px;
  border-radius: 20px;
  background-color: rgb(177, 162, 245);
  border: 2px solid #aca5a5;
}

.blockInputs {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(2, 120px);
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

@media (max-width: 1400px) {
  .blockInputs {
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(4, 100px);
  }
}
